
# CLoudinary config
EXPO_PUBLIC_CLOUD_NAME=dnpajlctw
EXPO_PUBLIC_CLOUD_API_KEY=977691787316934
EXPO_PUBLIC_CLOUD_SECRET_KEY=EzY3mNGRleTedS89QEig9fyRP5M

# Supabase config
EXPO_PUBLIC_SAPABASE_PROJECT_URL=https://pqowchtaugmrkgkheodp.supabase.co
EXPO_PUBLIC_SAPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3djaHRhdWdtcmtna2hlb2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjkwOTcsImV4cCI6MjA3NzYwNTA5N30.FVpt-VMzS-_25U7ZGlKJIoLOTTlVYezFzTPBQExYRJU